[Unit]
Description=masterless puppet run
# cleaner services added so puppet waits for disk cleanup before starting.
# If cleaners are removed, revert to: Wants/After=network-online.target only.
# Wants= is used (not Requires=) so missing units are silently ignored.
Wants=network-online.target cltbld-cleaner.service clean_at_startup.service
After=network-online.target cltbld-cleaner.service clean_at_startup.service

[Service]
ExecStart=/usr/local/bin/run-puppet.sh
Type=oneshot
# we're using systemd only to start the script. disable process control.
# - we don't want puppet killed mid-run.
KillMode=none

[Install]
WantedBy=default.target
