moduledir 'r10k_modules'


mod 'puppetlabs-stdlib', '5.1.0'
mod 'puppetlabs-concat', '5.1.0'
mod 'puppetlabs-apt', '6.1.1'
mod 'puppetlabs-motd', '2.1.1'
mod 'puppetlabs-ntp', '7.3.0'
mod 'saz-rsyslog', '5.0.0'
mod 'puppetlabs-firewall', '1.14.0'
mod 'thekevjames-homebrew', '1.8.3'
mod 'counsyl-windows', '1.0.6'
mod 'ncorrare-windowstime', '0.4.3'
mod 'puppet-windows_firewall', '2.0.2'
mod 'puppetlabs-registry', '2.1.0'
mod 'puppetlabs-powershell', '2.2.0'
mod 'puppetlabs-acl', '2.1.0'
mod 'ipcrm-registry_acl', '0.0.6'
mod 'puppetlabs-scheduled_task', '1.0.1'

mod 'mac_profiles_handler',
  :git => "https://github.com/keeleysam/puppet-mac_profiles_handler.git",
  :ref => '55b5e8c905b2cdaabccf3fa5e2880bc3522f7a88'

# comment

# might be needed
# mod 'puppetlabs-reboot', '2.1.1'
# mod 'puppetlabs-docker', '3.1.0'
# mod 'puppetlabs-accounts', '3.1.0'
# mod 'puppetlabs-tagmail', '2.5.0'
# mod 'puppetlabs-cron_core', '1.0.0'
# mod 'puppetlabs-sshkeys_core', '1.0.1'
# mod 'puppetlabs-host_core', '1.0.1'
