forge 'https://forge.puppet.com'

# Modules discovered by generate-puppetfile
mod 'counsyl/sys',                 '0.9.24'
mod 'counsyl/windows',             '1.0.6'
mod 'ipcrm/registry_acl',          '0.1.0'
mod 'jorten/timezone',             '0.1.0'
mod 'ncorrare/windowstime',        '0.4.3'
mod 'puppet/archive',              '5.0.0'
mod 'puppet/windows_firewall',     '4.0.0'
mod 'puppetlabs/acl',              '4.0.0'
mod 'puppetlabs/apt',              '8.0.2'
mod 'puppetlabs/concat',           '7.0.2'
mod 'puppetlabs/facts',            '1.4.0'
mod 'puppetlabs/firewall',         '3.0.1'
mod 'puppetlabs/inifile',          '5.0.1'
mod 'puppetlabs/motd',             '6.0.0'
mod 'puppetlabs/ntp',              '9.0.1'
mod 'puppetlabs/powershell',       '2.3.0'
mod 'puppetlabs/puppet_agent',     '0.1.0'
mod 'puppetlabs/registry',         '1.1.4'
mod 'puppetlabs/ruby_task_helper', '0.6.0'
mod 'puppetlabs/scheduled_task',   '3.0.1'
mod 'puppetlabs/stdlib',           '4.25.1'
mod 'puppetlabs/vcsrepo',          '5.0.0'
mod 'puppetlabs/yaml',             '0.2.0'
mod 'saz/rsyslog',                 '5.0.0'
mod 'thekevjames/homebrew',        '1.9.0'
# Discovered elements from existing Puppetfile
# tip: keep sorted to avoid merge conflicts
mod 'mac_profiles_handler',
  :git => "https://github.com/keeleysam/puppet-mac_profiles_handler.git",
  :commit => '55b5e8c905b2cdaabccf3fa5e2880bc3522f7a88'
mod 'hiera_vault',
  :git => "https://github.com/petems/petems-hiera_vault.git",
  :commit => '4376028fd137c62c856a4168f2698bd5930117c6'
