moduledir './r10k_modules'

mod 'puppetlabs-stdlib', '5.1.0'
mod 'puppetlabs-concat', '5.1.0'
mod 'puppetlabs-apt', '6.1.1'
mod 'puppetlabs-motd', '2.1.1'
mod 'puppetlabs-ntp', '7.3.0'
mod 'saz-rsyslog', '5.0.0'
mod 'puppetlabs-firewall', '1.14.0'
mod 'thekevjames-homebrew', '1.8.3'

# comment

# might be needed
# mod 'puppetlabs-reboot', '2.1.1'
# mod 'puppetlabs-docker', '3.1.0'
# mod 'puppetlabs-accounts', '3.1.0'
# mod 'puppetlabs-tagmail', '2.5.0'
# mod 'puppetlabs-cron_core', '1.0.0'
# mod 'puppetlabs-sshkeys_core', '1.0.1'
# mod 'puppetlabs-host_core', '1.0.1'

