moduledir 'r10k_modules'
forge "https://forgeapi.puppetlabs.com"

# tip: keep sorted to avoid merge conflicts
mod 'ipcrm-registry_acl', '0.0.6'
mod 'jorten-timezone', '0.1.0'
mod 'puppet-alternatives', '4.2.0'
mod 'puppetlabs-acl', '5.0.0'
mod 'puppetlabs-apt', '6.1.1'
mod 'puppetlabs-concat', '5.1.0'
mod 'puppetlabs-facts', '1.4.0'
mod 'puppetlabs-firewall', '1.14.0'
mod 'puppetlabs-inifile', '5.0.1'
mod 'puppetlabs-motd', '2.1.1'
mod 'puppetlabs-ntp', '7.3.0'
mod 'puppetlabs-powershell', '6.0.0'
mod 'puppetlabs-puppet_agent', '4.6.1'
mod 'puppetlabs-pwshlib', '0.10.3'
mod 'puppetlabs-registry', '4.1.0'
mod 'puppetlabs-scheduled_task', '1.0.1'
mod 'puppetlabs-stdlib', '8.1.0'
mod 'puppetlabs-vcsrepo', '5.3.0'
mod 'puppet-windows_env', '4.0.1'
mod 'puppet-windowsfeature', '4.0.0'
mod 'puppetlabs-yaml', '0.2.0'
mod 'saz-rsyslog', '5.0.0'
mod 'thekevjames-homebrew', '1.8.3'
mod 'webalex-windows_firewall', '1.2.3'

mod 'archive',
  :git => "https://github.com/voxpupuli/puppet-archive.git",
  :commit => 'c21deed3301c7972bad2c452c266ff7bee6858f9'

mod 'mac_profiles_handler',
  :git => "https://github.com/keeleysam/puppet-mac_profiles_handler.git",
  :commit => '55b5e8c905b2cdaabccf3fa5e2880bc3522f7a88'

mod 'hiera_vault',
  :git => "https://github.com/petems/petems-hiera_vault.git",
  :commit => '2f8fadc7a778feda19dbfd54c65c51761b26c9ec'
