# r10k removes any modules not specified in the Puppetfile
# https://github.com/puppetlabs/r10k/blob/master/doc/faq.mkd#how-do-i-prevent-r10k-from-removing-modules-in-the-modules-directory-of-my-git-repository
mod 'dirs', :local => true
mod 'generic_worker', :local => true
mod 'httpd', :local => true
mod 'macos_mobileconfig_profiles', :local => true
mod 'macos_ntp', :local => true
mod 'macos_timezone', :local => true
mod 'macos_utils', :local => true
mod 'mercurial', :local => true
mod 'packages', :local => true
mod 'puppet', :local => true
mod 'python2', :local => true
mod 'roles_profiles', :local => true
mod 'shellprofile', :local => true
mod 'sudo', :local => true
mod 'talos', :local => true
mod 'users', :local => true
mod 'win_disable_services', :local => true
mod 'win_filesystem', :local => true
mod 'win_firewall', :local => true
mod 'win_kms', :local => true
mod 'win_mozilla_build', :local => true
mod 'win_mozilla_maintenance_service', :local => true
mod 'win_network', :local => true
mod 'win_nxlog', :local => true
mod 'win_openssh', :local => true
mod 'win_os_settings', :local => true
mod 'win_packages', :local => true
mod 'win_scheduled_tasks', :local => true
mod 'win_shared', :local => true
mod 'win_ultravnc', :local => true

mod 'puppetlabs-stdlib', '5.1.0'
mod 'puppetlabs-concat', '5.1.0'
mod 'puppetlabs-apt', '6.1.1'
mod 'puppetlabs-motd', '2.1.1'
mod 'puppetlabs-ntp', '7.3.0'
mod 'saz-rsyslog', '5.0.0'
mod 'puppetlabs-firewall', '1.14.0'
mod 'thekevjames-homebrew', '1.8.3'
mod 'counsyl-windows', '1.0.6'
mod 'ncorrare-windowstime', '0.4.3'
mod 'reidmv-unzip', '0.1.2'
mod 'puppet-windows_firewall', '2.0.2'
mod 'puppetlabs-registry', '2.1.0'
mod 'puppetlabs-powershell', '2.2.0'
mod 'puppetlabs-acl', '2.1.0'
mod 'ipcrm-registry_acl', '0.0.6'
mod 'puppetlabs-scheduled_task', '1.0.1'

mod 'mac_profiles_handler',
  :git => "https://github.com/keeleysam/puppet-mac_profiles_handler.git",
  :ref => '55b5e8c905b2cdaabccf3fa5e2880bc3522f7a88'

# comment

# might be needed
# mod 'puppetlabs-reboot', '2.1.1'
# mod 'puppetlabs-docker', '3.1.0'
# mod 'puppetlabs-accounts', '3.1.0'
# mod 'puppetlabs-tagmail', '2.5.0'
# mod 'puppetlabs-cron_core', '1.0.0'
# mod 'puppetlabs-sshkeys_core', '1.0.1'
# mod 'puppetlabs-host_core', '1.0.1'
