moduledir 'r10k_modules'
forge "https://forgeapi.puppetlabs.com"

# tip: keep sorted to avoid merge conflicts
mod 'counsyl-windows', '1.0.6'
mod 'ipcrm-registry_acl', '0.0.6'
mod 'jorten-timezone', '0.1.0'
mod 'ncorrare-windowstime', '0.4.3'
mod 'puppet-archive', '4.4.0'
mod 'puppet-windows_firewall', '4.0.0'
mod 'puppetlabs-acl', '2.1.0'
mod 'puppetlabs-apt', '6.1.1'
mod 'puppetlabs-concat', '5.1.0'
mod 'puppetlabs-facts', '1.4.0'
mod 'puppetlabs-firewall', '1.14.0'
mod 'puppetlabs-inifile', '5.0.1'
mod 'puppetlabs-motd', '2.1.1'
mod 'puppetlabs-ntp', '7.3.0'
mod 'puppetlabs-powershell', '2.2.0'
mod 'puppetlabs-puppet_agent', '4.6.1'
mod 'puppetlabs-registry', '2.1.0'
mod 'puppetlabs-scheduled_task', '1.0.1'
mod 'puppetlabs-stdlib', '8.1.0'
mod 'puppetlabs-vcsrepo', '2.4.0'
mod 'puppetlabs-yaml', '0.2.0'
mod 'saz-rsyslog', '5.0.0'
mod 'thekevjames-homebrew', '1.8.3'

mod 'mac_profiles_handler',
  :git => "https://github.com/keeleysam/puppet-mac_profiles_handler.git",
  :commit => '55b5e8c905b2cdaabccf3fa5e2880bc3522f7a88'

mod 'hiera_vault',
  :git => "https://github.com/petems/petems-hiera_vault.git",
  :commit => '4376028fd137c62c856a4168f2698bd5930117c6'
