[global]
index-url = https://pypi.org/simple
find-links = https://pypi.pub.build.mozilla.org/pub/
disable-pip-version-check = true

[install]
trusted-host = pypi.pub.build.mozilla.org
disable-pip-version-check = true
