<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.mozilla.tartworker-<%= $worker_id %></string>
    <key>ProgramArguments</key>
    <array>
        <string><%= $bin_path %></string>
        <string>run</string>
        <string>--no-graphics</string>
        <string><%= $vm_name %></string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/var/log/tartworker-<%= $worker_id %>.out</string>
    <key>StandardErrorPath</key>
    <string>/var/log/tartworker-<%= $worker_id %>.err</string>
</dict>
</plist>
