<%- | Integer $worker_id,
      String  $vm_name,
      String  $user,
| -%>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.mozilla.tartworker-<%= $worker_id %></string>
    <key>UserName</key>
    <string><%= $user %></string>
    <!-- Runs the tart-run-vm.sh wrapper (fetches + injects the worker vault when
         enabled, then execs `tart run`) rather than tart directly. -->
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>/usr/local/bin/tart-run-vm.sh</string>
        <string><%= $vm_name %></string>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>/Users/<%= $user %></string>
    </dict>
    <key>WorkingDirectory</key>
    <string>/Users/<%= $user %></string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/Users/<%= $user %>/Library/Logs/tartworker-<%= $worker_id %>.out</string>
    <key>StandardErrorPath</key>
    <string>/Users/<%= $user %>/Library/Logs/tartworker-<%= $worker_id %>.err</string>
</dict>
</plist>
