#!/bin/bash
# Manual VM update script - stops, deletes, pulls fresh, restarts
set -euo pipefail

REGISTRY="<%= $registry_host %>:<%= $registry_port %>"
IMAGE="<%= $oci_image %>"
WORKER_COUNT=<%= $worker_count %>
BIN_PATH="<%= $bin_path %>"
INSECURE_FLAG="<%= $insecure_flag %>"

echo "ðŸ›‘ Stopping all Tart workers..."
for i in $(seq 1 ${WORKER_COUNT}); do
  launchctl unload "/Library/LaunchDaemons/com.mozilla.tartworker-${i}.plist" 2>/dev/null || true
done

echo "â³ Waiting 30 seconds for VMs to shut down gracefully..."
sleep 30

echo "ðŸ’£ Force stopping any remaining VMs..."
for i in $(seq 1 ${WORKER_COUNT}); do
  VM_NAME="sequoia-tester-${i}"
  "${BIN_PATH}" stop "${VM_NAME}" 2>/dev/null || true
done

echo "ðŸ—‘ï¸ Deleting old VMs..."
for i in $(seq 1 ${WORKER_COUNT}); do
  VM_NAME="sequoia-tester-${i}"
  "${BIN_PATH}" delete "${VM_NAME}" 2>/dev/null || true
done

echo "ðŸ“¦ Pulling latest image..."
"${BIN_PATH}" pull ${INSECURE_FLAG} "${REGISTRY}/${IMAGE}"

echo "ðŸŽ² Cloning fresh VMs..."
for i in $(seq 1 ${WORKER_COUNT}); do
  VM_NAME="sequoia-tester-${i}"
  "${BIN_PATH}" clone "${REGISTRY}/${IMAGE}" "${VM_NAME}"
done

echo "ðŸš€ Starting workers..."
for i in $(seq 1 ${WORKER_COUNT}); do
  launchctl load "/Library/LaunchDaemons/com.mozilla.tartworker-${i}.plist"
done

echo "âœ… Update complete! VMs are restarting..."
