{
  "accessToken": "<%= $win_taskcluster::worker_runner::access_token %>",
  "cachesDir": "<%= $win_taskcluster::worker_runner::cache_dir %>",
  "cleanUpTaskDirs": true,
  "clientId": "<%= $win_taskcluster::worker_runner::client_id %>",
  "disableReboots": true,
  "downloadsDir": "<%= $win_taskcluster::worker_runner::downloads_dir %>",
  "ed25519SigningKeyLocation": "<%= $win_taskcluster::worker_runner::ed25519signingkey %>",
  "idleTimeoutSecs": <%= $win_taskcluster::worker_runner::idle_timeout %>,
  "livelogExecutable": "<%= $win_taskcluster::worker_runner::livelog_exe %>",
  "numberOfTasksToRun": 0,
  "privateIP": "",
  "provisionerId": "releng-hardware",
  "publicIP": "<%= $facts['networking']['ip'] %>",
  "requiredDiskSpaceMegabytes": 10240,
  "rootURL": "<%= $win_taskcluster::worker_runner::root_url %>",
  "runAfterUserCreation": "C:\\generic-worker\\task-user-init.cmd",
  "sentryProject": "generic-worker",
  "shutdownMachineOnIdle": false,
  "shutdownMachineOnInternalError": false,
  "taskclusterProxyExecutable": "<%= $win_taskcluster::worker_runner::taskcluster_proxy_exe %>",
  "taskclusterProxyPort": 8080,
  "tasksDir": "<%= $win_taskcluster::worker_runner::task_dir %>",
  "wstAudience": "<%= $win_taskcluster::worker_runner::wstaudience %>",
  "wstServerURL": "<%= $win_taskcluster::worker_runner::wstserverurl %>",
  "workerGroup": "<%= $facts[custom_win_mozspace] %>",
  "workerId": "<%= $facts[hostname] %>",
  "workerType": "<%= $win_taskcluster::worker_runner::worker_pool_id %>"
}
