provider:
    providerType: <%= $win_taskcluster::worker_runner::provider %>
worker:
    implementation: <%= $win_taskcluster::worker_runner::implementation %>
    path: <%= $win_taskcluster::worker_runner::gw_exe_path %>
    protocolPipe: \\.\pipe\generic-worker
    configPath: <%= $win_taskcluster::worker_runner::config_file %>
workerConfig:
	cachesDir: Z:\\caches
	cleanUpTaskDirs: true
	disableReboots: true
	downloadsDir: Z:\\downloads
	ed25519SigningKeyLocation: C:\\generic-worker\\ed25519-private.key
	idleTimeoutSecs: 600
	livelogExecutable: C:\\generic-worker\\livelog.exe
	livelogPUTPort: 60022
	numberOfTasksToRun: 0
	runAfterUserCreation: C:\\generic-worker\\task-user-init.cmd
	runTasksAsCurrentUser: false
	sentryProject: generic-worker
	shutdownMachineOnIdle: false
	shutdownMachineOnInternalError: false
	taskclusterProxyExecutable: C:\\generic-worker\\taskcluster-proxy.exe
	taskclusterProxyPort: 80
	tasksDir: Z:\\
	wstAudience: taskcluster-net
	wstServerURL: https://websocktunnel.tasks.build
cacheOverRestarts: true
