<%- | String $user, Integer $cpu, Integer $memory, Integer $disk_size | -%>
#!/bin/bash
# Managed by Puppet (roles_profiles::profiles::colima_docker). Do not edit.
#
# Idempotent: starts Colima only when it is not already running. Reuses the
# persisted default profile if it exists, so it never resizes a live VM; only
# a brand-new host (no profile yet) gets created with the sized flags.
#
# Runs as root (system LaunchDaemon) and drives colima as the target user via
# `su -`, so /var/log is writable for logging. `colima status` logs to stderr
# and exits 0 only when the VM is running, so we key off its exit code, never
# its text.
set -uo pipefail
export PATH="/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"

USER_NAME="<%= $user %>"
COLIMA="/opt/homebrew/bin/colima"
PROFILE_YAML="/Users/${USER_NAME}/.colima/default/colima.yaml"

as_user() { /usr/bin/su - "${USER_NAME}" -c "PATH=/opt/homebrew/bin:\$PATH $*"; }

if [ ! -x "${COLIMA}" ]; then
  echo "$(date -u +%FT%TZ) colima binary missing at ${COLIMA}" >&2
  exit 1
fi

if as_user "${COLIMA} status" >/dev/null 2>&1; then
  echo "$(date -u +%FT%TZ) colima already running; nothing to do"
  exit 0
fi

if [ -f "${PROFILE_YAML}" ]; then
  echo "$(date -u +%FT%TZ) starting existing colima profile"
  as_user "${COLIMA} start"
else
  echo "$(date -u +%FT%TZ) no profile found; creating colima VM (first run)"
  as_user "${COLIMA} start --arch aarch64 --vm-type vz --cpu <%= $cpu %> --memory <%= $memory %> --disk <%= $disk_size %> --network-address"
fi
