<%- | String $user, Integer $cpu, Integer $memory, Integer $disk_size | -%>
#!/bin/bash
# Managed by Puppet (roles_profiles::profiles::colima_docker). Do not edit.
#
# Idempotent: starts Colima only when it is not already running. Reuses the
# persisted default profile if it exists, so it never resizes a live VM; only
# a brand-new host (no profile yet) gets created with the sized flags.
set -uo pipefail
export PATH="/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
export HOME="/Users/<%= $user %>"

COLIMA="/opt/homebrew/bin/colima"
PROFILE_YAML="${HOME}/.colima/default/colima.yaml"

if [ ! -x "${COLIMA}" ]; then
  echo "$(date -u +%FT%TZ) colima binary missing at ${COLIMA}" >&2
  exit 1
fi

if "${COLIMA}" status 2>/dev/null | grep -qi running; then
  echo "$(date -u +%FT%TZ) colima already running; nothing to do"
  exit 0
fi

if [ -f "${PROFILE_YAML}" ]; then
  echo "$(date -u +%FT%TZ) starting existing colima profile"
  exec "${COLIMA}" start
else
  echo "$(date -u +%FT%TZ) no profile found; creating colima VM (first run)"
  exec "${COLIMA}" start \
    --arch aarch64 \
    --vm-type vz \
    --cpu <%= $cpu %> \
    --memory <%= $memory %> \
    --disk <%= $disk_size %> \
    --network-address
fi
