<%- | String $registry_dir, String $listen_addr, String $http_secret | -%>
# Managed by Puppet (roles_profiles::profiles::oci_registry). Do not edit.
# distribution (registry) v3 config, filesystem storage, insecure HTTP.
version: 0.1
log:
  level: info
storage:
  filesystem:
    rootdirectory: <%= $registry_dir %>
  delete:
    enabled: true
  maintenance:
    uploadpurging:
      enabled: true
      age: 168h
      interval: 24h
      dryrun: false
http:
  addr: <%= $listen_addr %>
  secret: <%= $http_secret %>
