<%- | Integer $registry_port, Integer $internal_port, String $htpasswd_path | -%>
# Managed by Puppet (roles_profiles::profiles::oci_registry). Do not edit.
#
# Fronts the native OCI registry to enforce Bug 2049579 rec #4: anonymous pull
# (GET/HEAD), authenticated push (PUT/POST/PATCH/DELETE). Only the holder of the
# push credential can publish/overwrite images (e.g. *-prod-latest); the tester
# fleet keeps pulling anonymously with no client change.
worker_processes 1;
error_log /var/log/oci-registry-nginx-error.log warn;
pid /var/run/oci-registry-nginx.pid;

events { worker_connections 256; }

http {
  access_log /var/log/oci-registry-nginx-access.log;

  # Registries stream large image layers; do not cap the body or buffer it.
  client_max_body_size 0;
  chunked_transfer_encoding on;

  upstream oci_registry_backend {
    server 127.0.0.1:<%= $internal_port %>;
  }

  server {
    listen <%= $registry_port %>;
    server_name _;

    location / {
      # Writes require basic auth; reads (GET/HEAD) stay anonymous.
      limit_except GET HEAD {
        auth_basic           "oci-registry push";
        auth_basic_user_file <%= $htpasswd_path %>;
      }

      proxy_pass                          http://oci_registry_backend;
      proxy_set_header  Host              $http_host;
      proxy_set_header  X-Real-IP         $remote_addr;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
      proxy_request_buffering             off;
    }
  }
}
