# Section "Device"
#     Identifier "Configured Video Device"
#     Driver "modesetting"
# EndSection

Section "Monitor"
    Identifier "Configured Monitor"
    HorizSync 30-80
    VertRefresh 50-75
    Modeline "1600x1200_60.00" 162.00 1600 1664 1856 2160 1200 1201 1204 1250 -hsync +vsync
    Option "PreferredMode" "1600x1200_60.00"
EndSection

Section "Screen"
    Identifier "Default Screen"
    Device "Configured Video Device"
    Monitor "Configured Monitor"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1600x1200_60.00"
    EndSubSection
EndSection
