# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
[install]
no-index = true
disable-pip-version-check = true
find-links =
    https://pypi.pub.build.mozilla.org/pub/
trusted-host =
    pypi.pub.build.mozilla.org

[global]
disable-pip-version-check = true
