{
  "accessToken": "<%= $win_generic_worker::hw_config::taskcluster_access_token %>",
  "certificate": "",
  "livelogSecret": "<%= $win_generic_worker::hw_config::livelog_secret %>",
  "authBaseURL": "",
  "availabilityZone": "",
  "cachesDir": "<%= $win_generic_worker::hw_config::cache_dir %>",
  "checkForNewDeploymentEverySecs": 0,
  "cleanUpTaskDirs": true,
  "clientId": "<%= $win_generic_worker::hw_config::client_id %>",
  "deploymentId": "",
  "disableReboots": true,
  "downloadsDir": "<%= $win_generic_worker::hw_config::downloads_dir %>",
  "ed25519SigningKeyLocation": "<%= $win_generic_worker::hw_config::ed25519signingkey %>",
  "idleTimeoutSecs": <%= $win_generic_worker::hw_config::idle_timeout %>,
  "instanceId": "",
  "instanceType": "",
  "livelogExecutable": "<%= $win_generic_worker::hw_config::livelog_exe %>",
  "livelogPUTPort": <%= $win_generic_worker::livelogputport %>,
  "numberOfTasksToRun": 0,
  "openpgpSigningKeyLocation": "<%= $win_generic_worker::hw_config::openpgpsigningkey %>",
  "privateIP": "",
  "provisionerBaseURL": "",
  "provisionerId": "<%= $win_generic_worker::hw_config::provisioner_id %>",
  "publicIP": "<%= $facts[networking][ip] %>",
  "purgeCacheBaseURL": "",
  "queueBaseURL": "",
  "region": "",
  "requiredDiskSpaceMegabytes": 10240,
  "rootURL": "https://taskcluster.net",
  "runAfterUserCreation": "<%= $win_generic_worker::hw_config::task_user_init_cmd %>",
  "runTasksAsCurrentUser": false,
  "secretsBaseURL": "",
  "sentryProject": "generic-worker",
  "shutdownMachineOnIdle": false,
  "shutdownMachineOnInternalError": false,
  "taskclusterProxyExecutable": "<%= $win_generic_worker::hw_config::taskcluster_proxy_exe %>",
  "taskclusterProxyPort": 80,
  "tasksDir": "<%= $win_generic_worker::hw_config::task_dir %>",
  "wstAudience": "taskcluster-net",
  "wstServerURL": "https://websocktunnel.tasks.build"
  "workerGroup": "<%= $facts[custom_win_mozspace] %>",
  "workerId": "<%= $facts[hostname] %>",
  "workerType": "<%= $win_generic_worker::hw_config::worker_type %>",
  "workerTypeMetadata": {
    "config": {
      "deploymentId": "",
      "runTasksAsCurrentUser": false
    },
    "generic-worker": {
      "go-arch": "amd64",
      "go-os": "windows",
      "release": "https://github.com/taskcluster/generic-worker/releases/download/v14.1.0/generic-worker-nativeEngine-windows-amd64.exe",
      "version": "14.1.0"
    }
  }
}
