{
  "accessToken": "<%= $win_generic_worker_standalone::generic_worker::taskcluster_access_token %>",
  "cachesDir": "<%= $win_generic_worker_standalone::generic_worker::cache_dir %>",
  "cleanUpTaskDirs": true,
  "clientId": "<%= $win_generic_worker_standalone::generic_worker::client_id %>",
  "disableReboots": true,
  "downloadsDir": "<%= $win_generic_worker_standalone::generic_worker::downloads_dir %>",
  "ed25519SigningKeyLocation": "<%= $win_generic_worker_standalone::generic_worker::ed25519signingkey %>",
  "idleTimeoutSecs": <%= $win_generic_worker_standalone::generic_worker::idle_timeout %>,
  "livelogExecutable": "<%= $win_generic_worker_standalone::generic_worker::livelog_exe %>",
  "numberOfTasksToRun": 0,
  "publicIP": "<%= $facts[networking][ip] %>",
  "requiredDiskSpaceMegabytes": 10240,
  "rootURL": "<%= $win_generic_worker_standalone::generic_worker::taskcluster_root %>",
  "runAfterUserCreation": "<%= $win_generic_worker_standalone::generic_worker::task_user_init_cmd %>",
  "sentryProject": "generic-worker",
  "shutdownMachineOnIdle": false,
  "shutdownMachineOnInternalError": false,
  "taskclusterProxyExecutable": "<%= $win_generic_worker_standalone::generic_worker::taskcluster_proxy_exe %>",
  "taskclusterProxyPort": 8080,
  "tasksDir": "<%= $win_generic_worker_standalone::generic_worker::task_dir %>",
  "wstAudience": "<%= $win_generic_worker_standalone::generic_worker::wstaudience %>",
  "wstServerURL": "<%= $win_generic_worker_standalone::generic_worker::wstserverurl %>",
  "workerGroup": "<%= $facts[custom_win_mozspace] %>",
  "workerId": "<%= $facts[hostname] %>",
  "workerLocation": "datacenter",
  "workerType": "<%= $win_generic_worker_standalone::generic_worker::worker_type %>",
  "workerTypeMetadata": {
    "config": {
      "deploymentId": ""
    },
    "generic-worker": {
      "go-arch": "amd64",
      "go-os": "windows",
      "release": "",
      "version": ""
    }
  }
}
