<%- | String $label,
      String $step_bin,
      String $step_path,
      String $cert_path,
      String $key_path,
      String $exec_kick,
| -%>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string><%= $label %></string>
    <key>ProgramArguments</key>
    <array>
        <string><%= $step_bin %></string>
        <string>ca</string>
        <string>renew</string>
        <string>--daemon</string>
        <string>--exec</string>
        <string><%= $exec_kick %></string>
        <string><%= $cert_path %></string>
        <string><%= $key_path %></string>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
        <key>STEPPATH</key>
        <string><%= $step_path %></string>
    </dict>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ThrottleInterval</key>
    <integer>300</integer>
    <key>StandardOutPath</key>
    <string>/var/log/reprovision-runner/certrenew.out</string>
    <key>StandardErrorPath</key>
    <string>/var/log/reprovision-runner/certrenew.err</string>
</dict>
</plist>
