<%- | String $label,
      String $wrapper,
      String $log_dir,
      String $log_name,
| -%>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string><%= $label %></string>
    <key>ProgramArguments</key>
    <array>
        <string><%= $wrapper %></string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ThrottleInterval</key>
    <integer>30</integer>
    <key>StandardOutPath</key>
    <string><%= $log_dir %>/<%= $log_name %>.out</string>
    <key>StandardErrorPath</key>
    <string><%= $log_dir %>/<%= $log_name %>.err</string>
</dict>
</plist>
